artifact_path: modelling
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 142013
model_uuid: c698269fe1914754906135672c3721b4
prompts: null
run_id: 566108fbc7634a43a53d6f6b2b13a4b4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Time_spent_Alone", "required": true}, {"type":
    "long", "name": "Stage_fear", "required": true}, {"type": "double", "name": "Social_event_attendance",
    "required": true}, {"type": "double", "name": "Going_outside", "required": true},
    {"type": "long", "name": "Drained_after_socializing", "required": true}, {"type":
    "double", "name": "Friends_circle_size", "required": true}, {"type": "double",
    "name": "Post_frequency", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-18 00:35:03.152023'
